{
  "name": "react_rust_wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvtron/react_rust_wasm.git"
  },
  "bugs": {
    "url": "https://github.com/marvtron/react_rust_wasm/issues"
  },
  "homepage": "https://github.com/marvtron/react_rust_wasm#readme"
}
